# Sets default memory used for gradle commands.
# ???1G ?? 1.21 NeoForge ??????????? GC ??????? 3G
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings check
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1

# ???????? 1.22 ???????? 1.21.2 ????????? Mod ??????????
minecraft_version_range=[1.21.1, 1.22)

# The Neo version
neo_version=21.1.215

# NeoForge 1.21 Series usually uses FML loader version 4 or higher.
loader_version_range=[4,)

## Mod Properties

# Mod ID (??????? mods.toml ? @Mod ????)
mod_id=re_endergy

# Mod Display Name (??????? Mod ?????????????)
mod_name=Re:endergy

# License (? MOD ? CC0????? MIT ?????????????????????)
mod_license=MIT

# Version
mod_version=1.0.1-1.21.1

# Group ID (Java ??????)
# ??????????????? Java ?? package ???? package com.saku_rain.endergy_resurrected;
mod_group_id=com.sakurain.re_endergy